[mypy]
show_error_codes = True
warn_return_any = True
python_version = 3.6
disallow_untyped_defs = True

[mypy-lambda_functions.tests.*]
disallow_untyped_defs = False

[mypy-moto.*]
ignore_missing_imports = True
